mouseSensitivity 100
keyRepeatDelay 420
idleLimit 600
stickyNumButton true
stickyShiftButton false

# Intentionally left void to a'void unwanted input (I press |-|| a LOT)
#    |-|| (the easiest to press as well as the easiest to mis-press)

0    '''| = <Enter>
0    '''- = <Shift><Enter></Shift>
0    '||| = <Esc>   # think: top-left, as on a regular KB
0    --|| = <Backspace>
0    --|- = <Delete>
0    ---| = <Space>
0    |-|, = <Tab>
0    |-|- = <Shift><Tab></Shift>
0    ||', = <ContextMenu>
N     ,,,| = <Enter>
N     ,,,- = <Shift><Enter></Shift>
N     ,||| = <Esc>
N     --|| = <Backspace>
N     --|- = <Delete>
N     ---| = <Space>
N     |-|' = <Tab>
N     |-|- = <Shift><Tab></Shift>
N     ||,' = <ContextMenu>

0    -||| = <Left>
0    -||- = <Shift><Left></Shift>
0    -||, = <Home>
0    --|, = <Shift><Home></Shift>
0    ||-| = <Right>
0    ||-- = <Shift><Right></Shift>
0    ||-, = <End>
0    |--, = <Shift><End></Shift>
0    |'|| = <Up>
0    |'|- = <Shift><Up></Shift>
0    |'|, = <PageUp>
0    |,|| = <Down>
0    |,|- = <Shift><Down></Shift>
0    |,|, = <PageDown>
0    |'', = <PrintScreen>
0    '-|, = <Insert>
N     -||| = <Left>
N     -||- = <Shift><Left></Shift>
N     -||' = <Home>
N     --|' = <Shift><Home></Shift>
N     ||-| = <Right>
N     ||-- = <Shift><Right></Shift>
N     ||-' = <End>
N     |--' = <Shift><End></Shift>
N     |,|| = <Up>
N     |,|- = <Shift><Up></Shift>
N     |,|' = <PageUp>
N     |'|| = <Down>
N     |'|- = <Shift><Down></Shift>
N     |'|' = <PageDown>
N     |,,' = <PrintScreen>
N     ,-|' = <Insert>

0    |||' = 0
0    ||,' = <F1>
0    ||'' = 1
0    |,|' = <F2>
0    |'|' = 2
0    |,,' = <F3>
0    |''' = 3
0    ,||' = <F4>
0    '||' = 4
0    ,|,' = <F5>
0    '|'' = 5
0    ,,|' = <F6>
0    ''|' = 6
0    ,,,' = <F7>
0    '''' = 7
0    -||' = <F8>
0    |-|' = 8
0    -|,' = <F9>
0    |-'' = 9
0    -'|' = <F10>
0    -,,' = <F11>
0    ||-' = <F12>
N     |||, = 0
N     ||', = <F1>
N     ||,, = 1
N     |'|, = <F2>
N     |,|, = 2
N     |'', = <F3>
N     |,,, = 3
N     '||, = <F4>
N     ,||, = 4
N     '|', = <F5>
N     ,|,, = 5
N     ''|, = <F6>
N     ,,|, = 6
N     ''', = <F7>
N     ,,,, = 7
N     -||, = <F8>
N     |-|, = 8
N     -|', = <F9>
N     |-,, = 9
N     -,|, = <F10>
N     -'', = <F11>
N     ||-, = <F12>

0    ,,|| = b
0    ,,|- = B
0    ,-|| = s
0    ,-|- = S
0    ,-|, = $
0    ,'|| = q
0    ,'|- = Q
0    ,|,| = j
0    ,|,- = J
0    ,|-| = w
0    ,|-- = W
0    ,|'| = u
0    ,|'- = U
0    ,''| = "u
0    ,''- = "U
0    -,|| = e
0    -,|- = E
0    -'|| = l
0    -'|- = L
0    -|,| = d
0    -|,- = D
0    -|-| = a
0    -|-- = A
0    ''-| = "a
0    ''-- = "A
0    -|-, = @
0    -|'| = r
0    -|'- = R
0    ',|| = v
0    ',|- = V
0    '-|| = i
0    '-|- = I
0    ''|| = x
0    ''|- = X
0    '|,| = k
0    '|,- = K
0    '|-| = c
0    '|-- = C
0    '|'| = f
0    '|'- = F
0    |,,| = g
0    |,,- = G
0    |,-| = h
0    |,-- = H
0    |,-, = \#
0    |,'| = m
0    |,'- = M
0    |-,| = n
0    |-,- = N
0    |--| = t
0    |--- = T
0    |-'| = o
0    |-'- = O
0    ,-'| = ~o
0    '-'| = ~o
0    ,-'- = ~O
0    '-'- = ~O
0    --'| = "o
0    --'- = "O
0    |',| = z
0    |',- = Z
0    |'-| = y
0    |'-- = Y
0    |''| = p
0    |''- = P
0    '--- = <Ctrl><Shift>u</Shift></Ctrl>00df<Space> # Kleines sz/Eszett
0    '--| = <Ctrl><Shift>u</Shift></Ctrl>00df<Space> # Kleines sz/Eszett
0    ,--| = <Ctrl><Shift>u</Shift></Ctrl>00df<Space> # Kleines sz/Eszett
0    ,||| = ,
0    ,||- = ;
0    ,||, = :
0    ||,| = .
0    ||,, = !
0    ||,- = ?
0    ||'| = <Ctrl><Shift>u</Shift></Ctrl>0027<Space> # ' (single quote)
0    ||'- = <Ctrl><Shift>u</Shift></Ctrl>0022<Space> # " (double quote)
N     ''|| = b
N     ''|- = B
N     '-|| = s
N     '-|- = S
N     '-|' = $
N     ',|| = q
N     ',|- = Q
N     '|'| = j
N     '|'- = J
N     '|-| = w
N     '|-- = W
N     '|,| = u
N     '|,- = U
N     ',,| = "u
N     ',,- = "U
N     -'|| = e
N     -'|- = E
N     -,|| = l
N     -,|- = L
N     -|'| = d
N     -|'- = D
N     -|-| = a
N     -|-- = A
N     ,,-| = "a
N     ,,-- = "A
N     -|-' = @
N     -|,| = r
N     -|,- = R
N     ,'|| = v
N     ,'|- = V
N     ,-|| = i
N     ,-|- = I
N     ,,|| = x
N     ,,|- = X
N     ,|'| = k
N     ,|'- = K
N     ,|-| = c
N     ,|-- = C
N     ,|,| = f
N     ,|,- = F
N     |''| = g
N     |''- = G
N     |'-| = h
N     |'-- = H
N     |'-' = \#
N     |',| = m
N     |',- = M
N     |-'| = n
N     |-'- = N
N     |--| = t
N     |--- = T
N     |-,| = o
N     |-,- = O
N     '-,| = ~o
N     ,-,| = ~o
N     '-,- = ~O
N     ,-,- = ~O
N     --,| = "o
N     --,- = "O
N     |,'| = z
N     |,'- = Z
N     |,-| = y
N     |,-- = Y
N     |,,| = p
N     |,,- = P
N     ,--- = <Ctrl>U</Ctrl>00df<Space>
N     '--| = <Ctrl>U</Ctrl>00df<Space>
N     ,--| = <Ctrl>U</Ctrl>00df<Space>
N     '||| = ,
N     '||- = ;
N     '||' = :
N     ||'| = .
N     ||'' = !
N     ||'- = ?
N     ||,| = <Ctrl>U</Ctrl>0027<Space>
N     ||,- = <Ctrl>U</Ctrl>0022<Space>

0    -,,, = (
0    -,,- = (
0    -'', = )
0    -''- = )
0    ,,-, = {
0    ,,|, = {
0    ''-, = }
0    ''|, = }
0    ,,,, = [
0    ''', = ]
0    -,-, = \<
0    -,-| = \<
0    -,|, = \<
0    -'-, = >
0    -'|, = >
N     -''' = (
N     -''- = (
N     -,,' = )
N     -,,- = )
N     ''-' = {
N     ''|' = {
N     ,,-' = }
N     ,,|' = }
N     '''' = [
N     ,,,' = ]
N     -'-' = \<
N     -'-| = \<
N     -'|' = \<
N     -,-' = >
N     -,|' = >

0    ,-', = \\
0    |-', = \\
#     |   = |  # Middle finger presses all three (conf experim. feat. in tuner)
0    '-,, = /
0    |-,, = /
0    |,,, = *
0    |',, = %
0    ,|,, = +
0    -|,, = -
0    --,, = <Ctrl><Shift>u</Shift></Ctrl>2013<Space> # en-dash –
0    ---, = <Ctrl><Shift>u</Shift></Ctrl>2014<Space> # em-dash —
0    ,,,| = _
0    '|,, = =
0    '||, = =
0    ,',, = &
0    ,',| = &
0    ---- = |
0    ,-,- = ~
0    -'-' = ~
0    -'-- = ^
0    -'-| = ^
0    ,-,, = ^
0    ,-,| = ^
N     '-,' = \\
N     |-,' = \\
N     ,-'' = /
N     |-'' = /
N     |''' = *
N     |,'' = %
N     '|'' = +
N     -|'' = -
N     --'' = <Ctrl>U</Ctrl>2013<Space>
N     ---' = <Ctrl>U</Ctrl>2014<Space>
N     '''| = _
N     ,|'' = =
N     ,||' = =
N     ','' = &
N     ','| = &
N     ---- = |
N     '-'- = ~
N     -,-, = ~
N     -,-- = ^
N     -,-| = ^
N     '-'' = ^
N     '-'| = ^