mouseSensitivity 50
keyRepeatDelay 500
idleLimit 12000
0    -||| = <Esc>
0    ---- = <Ctrl><Alt>l</Alt></Ctrl>
0    '--| = <Space>
0    '|-| = <Delete>
0    '|-, = <Ctrl><Delete></Ctrl>
0    '|-- = <Shift><Delete></Shift>
0    '|-' = <Ctrl><Shift><Delete></Shift></Ctrl>
0    '-|| = <Backspace>
0    '-|, = <Ctrl><Backspace></Ctrl>
0    '-|- = <Shift><Backspace></Shift>
0    '-|' = <Ctrl><Shift><Backspace></Shift></Ctrl>
0    |'|| = <Right>
0    |'|, = <Ctrl><Right></Ctrl>
0    |'|- = <Shift><Right></Shift>
0    |'|' = <Ctrl><Shift><Right></Shift></Ctrl>
0    -'|| = <End>
0    -'|, = <Ctrl><End></Ctrl>
0    -'|- = <Shift><End></Shift>
0    -'|' = <Ctrl><Shift><End></Shift></Ctrl>
0    |,|| = <Left>
0    |,|, = <Ctrl><Left></Ctrl>
0    |,|- = <Shift><Left></Shift>
0    |,|' = <Ctrl><Shift><Left></Shift></Ctrl>
0    -,|| = <Home>
0    -,|, = <Ctrl><Home></Ctrl>
0    -,|- = <Shift><Home></Shift>
0    -,|' = <Ctrl><Shift><Home></Shift></Ctrl>
0    |-|| = <Up>
0    |-|, = <Ctrl><Up></Ctrl>
0    |-|- = <Shift><Up></Shift>
0    |-|' = <Ctrl><Shift><Up></Shift></Ctrl>
0    --|| = <PageUp>
0    --|, = <Ctrl><PageUp></Ctrl>
0    --|- = <Shift><PageUp></Ctrl>
0    --|' = <Ctrl><Shift><PageUp></Ctrl></Shift>
0    ||-| = <Down>
0    ||-, = <Ctrl><Down></Ctrl>
0    ||-- = <Shift><Down></Shift>
0    ||-' = <Ctrl><Shift><Down></Shift></Ctrl>
0    -|-| = <PageDown>
0    -|-, = <Ctrl><PageDown></Ctrl>
0    -|-- = <Shift><PageDown></Shift>
0    -|-' = <Ctrl><Shift><PageDown></Shift></Ctrl>
0    ,|-| = <Tab>
0    ,|-, = <Ctrl><Tab></Ctrl>
0    ,|-- = <Shift><Tab></Shift>
0    ,|-' = <Ctrl><Shift><Tab></Shift></Ctrl>
0    ,||| = <Enter>
0    ,||, = <Ctrl><Enter></Ctrl>
0    ,||- = <Shift><Enter></Shift>
0    ,||' = <Ctrl><Shift><Enter></Shift></Ctrl>
0    ,-|| = y
0    ,-|, = <Ctrl>y</Ctrl>
0    ,-|- = Y
0    ,-|' = <Ctrl>Y</Ctrl>
0    ,,,| = c
0    ,,,, = <Ctrl>c</Ctrl>
0    ,,,- = C
0    ,,,' = <Ctrl>C</Ctrl>
0    -,,| = v
0    -,,, = <Ctrl>v</Ctrl>
0    -,,- = V
0    -,,' = <Ctrl>V</Ctrl>
0    ',,| = x
0    ',,, = <Ctrl>x</Ctrl>
0    ',,- = X
0    ',,' = <Ctrl>X</Ctrl>
0    -|,| = z
0    -|,, = <Ctrl>z</Ctrl>
0    -|,- = Z
0    -|,' = <Ctrl>Z</Ctrl>
0    '|,| = f
0    '|,, = <Ctrl>f</Ctrl>
0    '|,- = F
0    '|,' = <Ctrl>F</Ctrl>
N    '||| = 1
N    '||, = <Ctrl>1</Ctrl>
N    '||- = <Shift>1</Shift>
N    '||' = <Ctrl><Shift>1</Shift></Ctrl>
N    -||| = 2
N    -||, = <Ctrl>2</Ctrl>
N    -||- = <Shift>2</Shift>
N    -||' = <Ctrl><Shift>2</Shift></Ctrl>
N    ,||| = 3
N    ,||, = <Ctrl>3</Ctrl>
N    ,||- = <Shift>3</Shift>
N    ,||' = <Ctrl><Shift>3</Shift></Ctrl>
N    |'|| = 4
N    |'|, = <Ctrl>4</Ctrl>
N    |'|- = <Shift>4</Shift>
N    |'|' = <Ctrl><Shift>4</Shift></Ctrl>
N    |-|| = 5
N    |-|, = <Ctrl>5</Ctrl>
N    |-|- = <Shift>5</Shift>
N    |-|' = <Ctrl><Shift>5</Shift></Ctrl>
N    |,|| = 6
N    |,|, = <Ctrl>6</Ctrl>
N    |,|- = <Shift>6</Shift>
N    |,|' = <Ctrl><Shift>6</Shift></Ctrl>
N    ||'| = 7
N    ||', = <Ctrl>7</Ctrl>
N    ||'- = <Shift>7</Shift>
N    ||'' = <Ctrl><Shift>7</Shift></Ctrl>
N    ||-| = 8
N    ||-, = <Ctrl>8</Ctrl>
N    ||-- = <Shift>8</Shift>
N    ||-' = <Ctrl><Shift>8</Shift></Ctrl>
N    ||,| = 9
N    ||,, = <Ctrl>9</Ctrl>
N    ||,- = <Shift>9</Shift>
N    ||,' = <Ctrl><Shift>9</Shift></Ctrl>
0    |||, = ,
0    |||- = <CapsLock>
0    |||' = '
0    '''' = |
0    ''', = &
0    '''- = -
0    |''| = (
0    |,,| = )
0    |''- = {
0    |,,- = }
0    |'', = [
0    |,,, = ]
0    |''' = \<
0    |,,' = >
